PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=farmer
MONGODB_PASSWORD=tractor
MONGODB_DATABASE=greenhouse
MONGODB_COLLECTION=greens
MONGODB_TEST=farmland
MONGO_URL=mongodb://farmer:tractor@mongodb:27017/?retryWrites=true&w=majority

